# cassandra-dynamoDB-adapter-example

./: README.md  pom.xml
src/main/java/io/stargate/sgv2/example/: DynamoSampleApp.java
src/main/resources/: log4j2.properties
